

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/StartMap.StartMap
GlobalDefaultGameMode=/Game/Blueprint/Snake/SnakeGameModeBP.SnakeGameModeBP_C
EditorStartupMap=/Game/StartMap.StartMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Snake")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Snake")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="SnakeGameModeBase")

[/Script/Engine.RendererSettings]
r.DefaultFeature.AntiAliasing=0
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.AutoExposure=False

